{
  "name": "string-length-cli",
  "version": "2.0.0",
  "description": "Get the real length of a string - by correctly counting astral symbols and ignoring ansi escape codes",
  "type": "module",
  "bin": {
    "string-length": "cli.js"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LitoMore/string-length-cli.git"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "unicode",
    "string",
    "length",
    "size",
    "count",
    "astral",
    "symbol",
    "surrogates",
    "codepoints",
    "ansi",
    "escape",
    "codes"
  ],
  "author": "LitoMore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LitoMore/string-length-cli/issues"
  },
  "homepage": "https://github.com/LitoMore/string-length-cli#readme",
  "dependencies": {
    "meow": "^10.1.1"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "execa": "^5.1.1",
    "xo": "^0.44.0"
  }
}
